# revapi-scratchpad-superinterface

./: pom.xml
src/main/java/net/tarilabs/scratchpad/revapi_scratchpad_superinterface/: MyInterface.java  SuperInterface.java
