<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tarilabs.scratchpad</groupId>
  <artifactId>revapi-scratchpad-superinterface</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>revapi-scratchpad-superinterface</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
<plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            </configuration>
            </plugin>
        <plugin>
          <groupId>org.revapi</groupId>
          <artifactId>revapi-maven-plugin</artifactId>
          <version>0.5.0</version>
          <dependencies>
            <dependency>
              <groupId>org.revapi</groupId>
              <artifactId>revapi-java</artifactId>
              <version>0.10.0</version>
            </dependency>
          </dependencies>
                  <configuration>
          <oldArtifacts>
            <artifact>${project.groupId}:${project.artifactId}:1.0.0</artifact>
          </oldArtifacts>
          <newArtifacts>
            <artifact>${project.groupId}:${project.artifactId}:${project.version}</artifact>
          </newArtifacts>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          </executions>
        </plugin>
</plugins>
</build>
</project>
